﻿.header{
	background-color:#222222;
	}
.in-header
{
	width:1070px;
	margin:auto;
	height:60px;
}
.in-header h5
{
	color:#ffffff;
	font-family:Arial, Helvetica, sans-serif;
}
.classifids{
	background-color:#494542;
	height:52px;
	width:107px;
	//text-indent:15px;
	text-align:center;
	color:#6e6c6a;
	border-spacing:10px;
	border-right:2px #848585 solid; 
}
.nav .login{
	width:75px;
	height:52px;
	text-align:center;
	background-color:#494542;
	color:#6e6c6a;
}
.nav .reg{
	width:97px;
	height:52px;
	text-align:center;
	background-color:#867f7f;
	color:#f1f1f1;
	border-right:2px #494542 solid;
}
.nav .post{
	width:120px;
	height:52px;
	background-color:#ff8400;
	color:#f1f1f1;
}

.banner{
	background-color:#49093e;
	height:400px;
	position:relative;
}
.banner img
{
	margin-left:245px;
}
.banner h3
{
font-size:40pt;
	font-weight:bold;
	color:#ffffff;
	margin-left:130px;

	font-style:italic;}
.banner p
{
		color:#ffffff;
	margin-left:250px;
	font-family:[Lato];
	font-weight:normal;
}
.body{
	background-color:#f0eded;
}
.frmtxt
{
	background-color:#ffffff;
	width:1070px;
	margin:auto;
	position:absolute;
	margin-top:-40px;
	margin-left:150px;
}
.frmtxt h5{
color:#201f1f;	
font-size:large;
font-weight:bold;
}
.frm
{
	background-color:#f1f1f1;
	}
.frm input{
	border:none;
	width:400px;
	height:30px;
}
.frm .sn , .ct , .lc , .dis
{
	padding-left:70px;
}
.frm .pr
{
	padding-left:100px;
}
.frm .pn
{
	padding-left:55px;
}
.frm .in2{
	border:none;
	width:170px;
	height:30px;
}

.frm .dis{
	height:110px;
}
.frm .text-center{
	color:#1e1c1c;
}
.frm button
{
	background-image:url('picture/butn.png');
	background-repeat:repeat-y;
	height:30px;
	width:380px;
	border:none;
	
}
.frm .addp{
	width:370px;
	height:175px;
	margin-top:55px;
	margin-left:-20px;
}
.socialmedia{
	height:224px;
	background-color:#ff8400;
}
.socialmedia .hr1{
	height:2px;
	width:120px;
	margin-left:415px;
	margin-top:68px;
}
.socialmedia .hr2{
	height:2px;
	width:120px;
	margin-left:785px;
	margin-top:-28px;
}

.follow{
	margin-left:550px;
	margin-top:42px;
	margin-right:20px;
	//font-weight:bold;
	color:white;
}
.facebook{
	margin-left:20px;
	margin-right:32px;
}
.twitter{
	margin-right:32px;

}
.linkd{
	width:80px;
	height:80px;
	background-color:white;
	border-radius:50px;
	//background-image:url('picture/linkd.png');
}
.li{
	margin-left:500px;
	margin-top:-60px;
	color:#ff8400;
	font-weight:bold;
	text-align:center;
	font-style:italic;
}
.footer{
	height:235px;
	background-color:#333333;
}
.contact-us{
	background-color:#333333;
}
.contact{
	color:white;
	text-align:left;
	font-weight:bold;
	margin-top:20px;
}
.us{
	color:#6e6c6a;
}
.offer{
	font-size:10pt;
	font-weight:bold;
}
.endfooter{
	height:75px;
	background-color:#292828;
}
.right{
	margin-top:31px;
}



